
@background-color:white;
@navigation:white;
@button-text-color:white;

#available-things {

  background:@background-color;
  
  h1, p, li {
    text-align: center;
  }

  .center {
    .flex-center();
  }

  button {
    color:@button-text-color;
  }

  .max-width-image {
    max-width:100px;
  }

  .center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  ul {
    .flex-center();
    padding: 0;
    list-style-type: none;
    background-color:@background-color;
    li {
      margin:10px;
      max-width:100px;
      text-decoration: none;
      background-color:@navigation;
    }
  }

  .margin_row {
    margin:30px 0px 30px 0px;
    background-color:@navigation;
  }

}
